{
  "name": "scripts",
  "type": "module",
  "scripts": {
    "bridge-token": "tsx bridge-tokens.ts"
  },
  "dependencies": {
    "interop-sdk": "file:../sdk",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
